<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="@drawable/back_icon"
                android:tint="#000"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/profile_line"
        android:orientation="vertical"
        android:layout_below="@+id/mainToolbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#DB2CBE"
            android:id="@+id/profileImageView"
            />
        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:text="Alisa Khan"
            android:textColor="#FFC400"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Verified"
            android:textColor="#00D28B"
            android:drawableRight="@drawable/check"
            android:drawablePadding="4dp"
            android:layout_marginBottom="7dp"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_below="@+id/profile_line"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/paymentCard"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:textSize="18sp"
                        android:textColor="#848484"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:src="@drawable/add"
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        />



                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/instanceCard"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Bonous (Instant)"
                        android:textSize="18sp"
                        android:textColor="#848484"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:src="@drawable/add"
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        />



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textSize="18sp"
                        android:textColor="#848484"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:src="@drawable/add"
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        />



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/transectionCard"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                   android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transection"
                        android:textSize="18sp"
                        android:textColor="#848484"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:src="@drawable/add"
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        />



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/inviteCard1"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invite And Earn"
                        android:textSize="18sp"
                        android:textColor="#848484"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:src="@drawable/add"
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        />



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
               android:id="@+id/inviteCard2"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invite And Earn"
                        android:textSize="18sp"
                        android:textColor="#848484"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:src="@drawable/add"
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        />



                </RelativeLayout>

            </androidx.cardview.widget.CardView>





        </LinearLayout>
</RelativeLayout>