<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PremiumCaptchaActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#FFFFFF"
        android:id="@+id/mainToolbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="@drawable/back_icon"
                android:tint="#000"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:padding="20dp"
        android:layout_below="@+id/mainToolbarId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@+id/below_line1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/captha"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:textAllCaps="false"
                android:id="@+id/captchaStatusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:text="Premium Captcha"
                android:textColor="#848484"
                />


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/counterTv"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="20sp"
                            android:textColor="#00C972"

                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/countDownTv"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0s"
                            android:textSize="20sp"
                            android:textColor="#00C972"

                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="20sp"
                            android:textColor="#00C972"

                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/captchaTv"
                    android:textIsSelectable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1285748754"
                    android:textSize="22sp"
                    android:textColor="#FFDF10"
                    android:textAlignment="center"
                    android:padding="15dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/captcaEt"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type Here"
                    android:textSize="22sp"
                    android:textColor="#FFDF10"
                    android:textAlignment="center"
                    android:padding="15dp"
                    />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/captchaSubmitButton"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:minWidth="120dp"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg3"
                />



        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:id="@+id/below_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="10dp"
                android:background="@drawable/button_bg4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/offerTv"
                    android:layout_marginLeft="25dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earn 0.00 Per Install"
                    android:textColor="#fff"
                    />
                <Button
                    android:id="@+id/offerInstallButtonId"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:textColor="#00C972"
                    android:text="Install"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#fff"
                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/offerCountDown"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="Bonous Expire In 0s"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>