<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img1"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/win"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:textAlignment="center"
        android:text="Bonous Added Your Account"
        android:textStyle="bold"
        android:textColor="#00D176"
        android:textSize="20sp"
        android:id="@+id/txt1"
        />
    <Button
        android:id="@+id/okBtn"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg3"
        android:text="Ok"
        android:textColor="#fff"
        android:layout_marginBottom="25dp"

        />


</RelativeLayout>