<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textAlignment="center"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account No"
                android:id="@+id/accountNo_Et"
                android:padding="15dp"
                />
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_gravity="center_horizontal"
            android:minWidth="120dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/button_bg3"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginTop="15dp"
            android:id="@+id/withdraw_SendButton"

            />





    </LinearLayout>
</androidx.cardview.widget.CardView>